<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>anime-dl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="menu stylesheet" href="menu_stylesheet.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="get_curr_bg.js"></script>
    <style>
        .torrent-site-form {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 80%;
            opacity: 0.5;
            color: black;
        }

        .torrent-site-form-label {
            position: absolute;
            top: 200px;
            left: 100px;
            padding: 10px;
        }

        option {
            /* Whatever color  you want */
            background-color: #D3D3D3;
            color: black;
        }

        .back-btn {
            position: absolute;
            /* top: 125px;
            left: 75px; */
            top: 1000px;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <img class="azusa" src="../res/azusa_rain.gif">
    <img class="right-azusa" src="../res/azusa_rain.gif">
    <div class="title-text">
        <h2>anime-dl</h2>
    </div>
    <a href="index.html" class="btn btn-outline-light back-btn" role="button">back</a>

    <form>
        <div class="form-group">
            <label for="torrent-sites-select" class="torrent-site-form-label">Preferred torrent site</label>
            <select class="form-control torrent-site-form" id="torrent-sites-select">
                <option class="torrent-option" value="nyaa">nyaa.si</option>
                <option class="torrent-option" value="meow">meowinjapanese.cf</option>
                <option class="torrent-option" value="eraw">eraw-raws.info</option>
                <option class="torrent-option" value="tosho">animetosho.org</option>
            </select>
        </div>
    </form>

</body>

</html>