<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>anime-dl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            background: black;
            color: white;
        }

        .bg-image {
            height: 100%;
            background-image: url("./res/bg/3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            opacity: 0.2;
        }

        .azusa {
            position: absolute;
            top: 25px;
            left: 8%;
            height: 75px;
            width: 75px;
            border-radius: 50%;
        }

        .right-azusa {
            position: absolute;
            top: 25px;
            right: 8%;
            height: 75px;
            width: 75px;
            border-radius: 50%;
        }

        .title-text {
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 35px;
            left: 25%;
            width: 50%;
            text-align: center;
        }

        .settings-btn {
            position: absolute;
            top: 400px;
            left: 400px;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/random_bg.js"></script>

</head>

<body>
    <div class="bg-image"></div>
    <img class="azusa" src="./res/azusa_rain.gif">
    <img class="right-azusa" src="./res/azusa_rain.gif">
    <div class="title-text">
        <h2>anime-dl</h2>
    </div>
    <!-- <button type="button" class="btn btn-outline-light settings-btn">settings</button> -->
</body>

</html>